# admin-bo

./: .gitignore  README.md  pom.xml
src/main/java/com/prj/bo/sample/controller/: SampleController.java
src/main/java/com/prj/bo/sample/mapper/: SampleMapper.java
src/main/java/com/prj/bo/sample/service/: SampleService.java
src/main/resources/mapper/sample/: sample-mapper.xml
src/main/resources/properties/dev/: db.xml
src/main/resources/spring/: context-main.xml  servlet-main.xml
src/main/resources/spring/service/: context-properties.xml  context-sqlmapper.xml  mybatis-config.xml
src/main/resources/spring/service/dev/: context-datasource.xml
src/main/resources/spring/web/: servlet-component-scan.xml  servlet-interceptors.xml  servlet-view-resolver.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/sample/: sampleList.jsp
